version: '3.8'

services:
  db:
    image: postgres:16.2-alpine
    container_name: nats-db-pub
    restart: always
    volumes:
      - ./datasourse:/docker-entrypoint-initdb.d
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: nats
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5430:5432"
  server:
    image: nats:0.0.1-SNAPSHOT
    container_name: nats
    depends_on:
      - db
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      spring_datasource_url: jdbc:postgresql://nats-db-pub:5432/nats
      spring_datasource_username: postgres
      spring_datasource_password: postgres
    ports:
      - "8000:8080"
volumes:
  postgres_data:
